{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rewrite": "^0.0.4",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "sanitize-html": "^2.10.0",
    "sequelize": "^6.30.0"
  }
}
